VITE_SUPABASE_PROJECT_ID="evnotjuukxgbwhytktgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bm90anV1a3hnYndoeXRrdGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODc2ODgsImV4cCI6MjA3MTY2MzY4OH0.MiuCpi7M6NK35TUieFdwxZsZxoBCTTI8G1-gLMbTikw"
VITE_SUPABASE_URL="https://evnotjuukxgbwhytktgb.supabase.co"
