VITE_SUPABASE_PROJECT_ID="yxgjmupslmcugzqbusoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Z2ptdXBzbG1jdWd6cWJ1c296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDczNzcsImV4cCI6MjA3NDIyMzM3N30.Y28zmtv-KMfxa2E1c-IHR6bQgmzDaegEcuD__84vew8"
VITE_SUPABASE_URL="https://yxgjmupslmcugzqbusoz.supabase.co"
